/*.col-md-12{
    padding-bottom: 100px;
    position: fixed;
    text-align: center;
}*/

html, body {
  height: 100%;
}

#upload{
    position:absolute;
    bottom:0;
    padding-bottom:7px;
    padding-left: 7px;
    left:0;
}